# practicecodes

./: default-soapui-workspace.xml
AutoInsurance/: .classpath  .project
AutoInsurance/.svn/: wc.db
AutoLoanApp/.svn/: wc.db
BCJAssignments/.svn/: wc.db
BCJAssignments/Chapter_2_DataTypes/Arrays/: ~$b1_high_low_avg.docx  ~$b2_high_low_avg_junit.docx  ~$b3_fibonacci.docx
BCJAssignments/Chapter_4_FlowControl/: ~$b2_if_else.docx
BCJWorks/: .project
BCJWorks/.svn/: wc.db
BankPortal/: pom.xml
BankPortal/src/main/resources/: application.properties  schema.sql  transactions.txt
Chapter2DataType/: .project
Chapter2DataTypes/: .project
Chapter2DataTypes1/: .project
CodeChallenge/.svn/: wc.db
CollectionOnlineClassPractice/: .project
CustomerService/: pom.xml
CustomerService/src/main/resources/: bootstrap.properties
DemoApp/: .classpath
DemoApp/WebContent/: add.jsp  error.jsp  index.html  profile.jsp
DemoApp/WebContent/WEB-INF/: NewFile.xml  web.xml
ExceptionHandlingOnlineClass/: .project
HelloWebApp/: .classpath  .project
HelloWebApp/WebContent/: index.html
HelloWebApp/WebContent/WEB-INF/: web.xml  weblogic.xml
Hibernate/: pom.xml
Hibernate/.sts4-cache/: classpath-data.json
HibernatePractice/: pom.xml
InputNumberResult/: .project
InsuranceQuote/: .project
IntArrayNumberPrints/.svn/: wc.db
InterviewQuestions/: Interview Questions.docx  Webservices interview questions.docx
InterviewQuestions/.svn/: wc.db
InterviewQuestions/IQDocs/: ~$CSS.docx  ~$JSP.docx  ~$Web Services.pptx  ~$ervlet.docx  ~$rejava_answers.docx  ~$ring Document.docx  ~$tlithreading.docx
Lab1HelloWorld/: .project
MavenProject/: pom.xml
MavenProject/json/: .project  pom.xml
MavenProject/model/: .project
MavenProject/server/: .project  pom.xml
Myfirstjavawebaplication/: .classpath
Myfirstjavawebaplication/.svn/: wc.db
Myfirstjavawebaplication/WebContent/: error.html  success.html
Myfirstjavawebaplication/WebContent/WEB-INF/: web.xml
NumberApplication/.svn/: wc.db
Peter/: .project
Peter/WebContent/WEB-INF/: web.xml
PlainDromeDemo/: .project
PlainDromeDemo/.svn/: wc.db
SVN_practice/: .project
SVN_practice/.svn/: wc.db
SVN_practice/src/: Practice.java
SearchPortal/: .classpath  .project  loginInfo.properties
SearchPortal/WebContent/: allproducts.jsp  productview.jsp  search.html  update-products.jsp
Servelt/src/com/nivtek/: Servlet.java
Servers/Apache Tomcat v9.0.30 at localhost-config/: context.xml  server.xml
ServletDBExample/: .classpath  build.xml
ServletDBExample/WebContent/: register.jsp
ServletDBExample/WebContent/WEB-INF/: web.xml
SolrPortal/: pom.xml
SolrPortal/src/main/resources/: application.properties
SpringConfigServer/: pom.xml
SpringConfigServer/src/main/resources/: application.properties
SpringJavaConfig/: .classpath  .project  pom.xml
StringCounter/: .project
StudentApplicationForm/: .project  studentinformation1.html  style.css  validation.js
StudentInformationApplication/: .project
StudentInformationApplication/.svn/: wc.db
Test/: .classpath
Threads/src/: TestJoinMethod2.java
TrainingReference/: .project
TrainingReference/.svn/: wc.db
TravelPortal/.svn/: wc.db
achibernate/: .project  pom.xml
corejava_Z L/: .project
corejava_Z L/.svn/: wc.db
corejava_ZL/.svn/: wc.db
eureka/: pom.xml
eurekaserver/: .project  pom.xml
hghg/: .project
hibernateapp/: .classpath  .project  pom.xml
hibernatefilter/: .classpath  .project  pom.xml
hibernatefilter/src/main/resources/: hibernate.cfg.xml
nameandaddress/: Dockerfile  setup.sh
onlineclassservlet/: .classpath  .project
onlineclassservlet/WebContent/: search.html
onlineclassservlet/src/com/nivtek/: ProductSearchServlet.java
onlineclassthread/: .project
onlinelearning/: .classpath  .project
onlinelearning/WebContent/: allproducts.jsp  index.html  productview.jsp  success.jsp
onlinelearning/WebContent/WEB-INF/: web.xml
productportal/: .project  pom.xml
productportal/src/main/java/com/nivtek/productportal/config/: AppConfig.java
productportal/src/main/java/com/nivtek/productportal/controller/: ProductController.java
productportal/src/main/java/com/nivtek/productportal/dao/: ProductDAO.java  ProductDAOImpl.java
productportal/src/main/java/com/nivtek/productportal/entity/: Product.java
productportal/src/main/java/com/nivtek/productportal/restapi/: ProductRestController.java
productportal/src/main/java/com/nivtek/productportal/service/: ProductService.java  ProductServiceImpl.java
productportal/src/main/resources/config/: product-beans.xml
productportal/src/main/webapp/: index.jsp
productportal/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
productportal/src/main/webapp/WEB-INF/views/: add-product.jsp  product-display.jsp  success.jsp
productportal/src/main/webapp/WEB-INF/views/common/: header.jspf  navigation.jspf
psbportal/: .classpath  .project  build.xml  psb.properties  psbportal.sql
psbportal/WebContent/: index.html  tenant.html
psbportal/WebContent/WEB-INF/: web.xml
psbportal/WebContent/css/: style.css
psbportal/src/com/nivtek/psbportal/dao/: BusinessDAO.java  DAOConnection.java  PropertyDAO.java  TenantDAO.java
psbportal/src/com/nivtek/psbportal/entities/: Address.java  Business.java  ContactDetails.java  Property.java  Tenant.java
psbportal/src/com/nivtek/psbportal/service/: AllTenantService.java  BusinessService.java  TenantService.java  TenantSort.java
quoteinfo/: Dockerfile  pom.xml
quoteinfo/src/main/resources/: application.properties
room3145api/: pom.xml
search-ui/solrsearch/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
search-ui/solrsearch/e2e/src/: app.e2e-spec.ts
search-ui/solrsearch/src/: index.html
search-ui/solrsearch/src/app/: app.component.html  app.component.spec.ts  app.component.ts  (+1 more)
securityapp/: pom.xml
springapp/: .project  pom.xml
springapp/.sts4-cache/: classpath-data.json
springdemo/: pom.xml
springdemo2/: pom.xml
springproj/: .project
springtest/: .classpath  .project  pom.xml
(+321 files in other folders)
