spring.data.solr.host =http://localhost:1111/solr
spring.data.solr.zk-host=localhost:2111/

spring.datasource.url=jdbc:mysql://localhost:3306/solrpractice
spring.datasource.username=root
spring.datasource.password=123456
server.port=8089